DB_MASTER_URL=root:Aa1234567890@tcp(127.0.0.1:4406)/shorten_link?charset=utf8mb4&parseTime=True&loc=Local
DB_SLAVE_URL=root:Aa1234567890@tcp(127.0.0.1:5506)/shorten_link?charset=utf8mb4&parseTime=True&loc=Local
HTTP_PORT=3000